<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    tools:context="com.project.aplicacoesmoveis.impacta.listacompras.CadastroProdutoActivity">


    <LinearLayout
        android:layout_width="336dp"
        android:layout_height="519dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nome_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do produto:"/>

        <EditText
            android:id="@+id/et_nome_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: Produto X"/>

        <TextView
            android:id="@+id/tv_valor_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor do produto:"/>

        <EditText
            android:id="@+id/et_valor_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: 50.00"/>

        <TextView
            android:id="@+id/tv_categoria_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Digite a Categoria do produto:"/>

        <EditText
            android:id="@+id/et_categoria_produto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex.: Categoria Y"/>

       <CheckBox
           android:layout_marginTop="20dp"
           android:id="@+id/cb_favorito"
           android:text="Favorito"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <Button
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary"
            android:id="@+id/btn_cadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"/>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
